<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Invitation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#flip").click(function () {
            $("#panel").slideDown("slow");
        });
    });
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#flip1").click(function () {
            $("#panel1").slideDown("slow");
        });
    });
</script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  #panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 70%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

#panel {
    padding: 50px;
    display: none;
}
#panel1, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel1 {
    padding: 50px;
    display: none;
}
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#1">Invitaion</a></li>
        
        <li><a href="#2">Where</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
          
        <img src="image/153666-425x273-Engagement-announcement-with-ring-on-top.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption" STYLE="font-family:'MV Boli';color:BLACK">
          <h3 >Two Loving heart</h3>
          <H4>are getting united and making promisE to be in </H4>
            <h1>Love Forever.</h1>
        </div> 
      </div>

      <div class="item">
          
        <img src="image/images.jpg"  alt="Chania" width="460" height="345">
        <div class="carousel-caption" style="font-family:Mistral ;color:darkslateblue ">
          <h3>Save the Date</h3>
          <H5>As you are invited </H5>
            <h2>to our Engagement</h2>
        </div>
      </div>
    
      

      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-family:'Kristen ITC'" id="1"> Invitation</h3>
  <img src="image/WhatsApp%20Image%202017-01-19%20at%209.05.07%20PM.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3 style="font-family:'Kristen ITC'">Engagement Ceremony</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" >
  <h3 class="margin"></h3>
  <p style="font-family:'Buxton Sketch'">
  A new begining, a new life....<br/>
  we are getting engaged...<br/>
  you are invited to join us...<br/>
  on our blissfull union and make our day!...<br/>
  on this occassion,the best gifts of<br/>
  all is your presence along with your<br/>
  blessing...</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="2">    
  <h3 class="margin" style="font-family:'Kristen ITC'">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-6">
      
        
        <div id="flip"><p style="font-family:'Kristen ITC'">Timing</p></div>
<div id="panel"><p style="font-family:'Kristen ITC'"> Friday,24th<br /> March 2017<br />
            11:30 an to 4:00 pm</p></div>
      
    </div>
    
    <div class="col-sm-6"> 

             <div id="flip1"><p style="font-family:'Kristen ITC'">Venue:</p></div>
<div id="panel1">     <p style="font-family:'Kristen ITC'">
            Sabha Bhavan<br />
            (KEB Kalyan Mantap)<br />
            New Jawargi Road Kalburgi<br /></div>
        
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> Theme Made By <a href="https://www.w3schools.com">Snehaswamy</a></p> 
</footer>

</body>
</html>

